{
  "name": "impostor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "node --test \"tests/**/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1029.0",
    "@mozilla/readability": "^0.6.0",
    "axios": "^1.13.2",
    "better-sqlite3": "^11.0.0",
    "cheerio": "^1.1.2",
    "discord.js": "^14.16.0",
    "express": "^4.21.0",
    "irc-framework": "^4.14.0",
    "jsdom": "^27.4.0",
    "openai": "^4.93.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
